NODE_ENV=production
PORT=3001
DATABASE_URL="file:./database/db.sqlite"
# DATABASE_URL="postgresql://example:example@postgres_db:5432/example?schema=public"
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRES_IN="1h"
